# multi-module-common

./: build.gradle
src/main/java/dev/be/modulecommon/domain/: Member.java
src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
src/main/java/dev/be/modulecommon/service/: CommonDemoService.java
